# Frontend_E_tour

./: index.html  package-lock.json  package.json  update_images.sql  vite.config.js
BackEnd_Java/BackEnd_Java/: .gitignore  pom.xml
BackEnd_Java/BackEnd_Java/src/main/java/com/example/GlobalExceptionHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/actuator/: BookingStatsEndpoint.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/backend_java/: BackEndJavaApplication.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/config/: CorsConfig.java  OAuth2SuccessHandler.java  RazorpayConfig.java  SecurityConfig.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/controller/: AuthController.java  BookingController.java  BookingStatusController.java  CategoryController.java  CustomerController.java  EmailController.java  HomeController.java  InvoiceController.java  ItineraryUploadController.java  PassengerController.java  PaymentController.java  PaymentGatewayController.java  SearchController.java  TourController.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/dto/: BookingCreateRequestDTO.java  BookingResponseDTO.java  BookingStatusDTO.java  CategoryDTO.java  CostDTO.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  CustomerDTO.java  CustomerIdDTO.java  DepartureDTO.java  ForgotPasswordDTO.java  InvoiceDTO.java  ItineraryDTO.java  LoginDTO.java  PassengerDTO.java  PaymentDTO.java  ResetPasswordDTO.java  SearchResultDTO.java  TourDTO.java  TourGuideDTO.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/entities/: BookingHeader.java  BookingStatusMaster.java  CategoryMaster.java  CostMaster.java  CustomerMaster.java  DepartureMaster.java  ItineraryMaster.java  Passenger.java  PaymentMaster.java  TourGuide.java  TourMaster.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/enums/: AuthProvider.java  CustomerRole.java  PaymentStatus.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/filter/: JwtAuthFilter.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/mapper/: CustomerMapper.java  InvoiceMapper.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/model/: CustomerModel.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/repositories/: BookingRepository.java  BookingStatusRepository.java  CategoryRepository.java  CostRepository.java  CustomerRepository.java  DepartureRepository.java  ItineraryRepository.java  PassengerRepository.java  PaymentRepository.java  SearchRepository.java  TourGuideRepository.java  TourRepository.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/services/: AuthService.java  BookingService.java  BookingStatusService.java  CategoryService.java  EmailService.java  InvoicePdfService.java  ItineraryService.java  PassengerService.java  PaymentGatewayService.java  PaymentService.java  SearchService.java  TourService.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/services/impl/: BookingServicesImpl.java  BookingStatusServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  ItineraryServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java  RazorpayServiceImpl.java  SearchServiceImpl.java  TourServiceImpl.java
BackEnd_Java/BackEnd_Java/src/main/java/com/example/util/: ErrorResponse1.java  JwtUtil.java
BackEnd_Java/BackEnd_Java/src/main/resources/: application.properties  logback-spring.xml
BackEnd_Java/BackEnd_Java/src/test/java/com/example/controller/: BookingControllerTest.java
BackEnd_Java/BackEnd_Java/src/test/java/com/example/services/: BookingServiceTest.java
BackEnd_Java/Dump20260120/: e_tour_booking_header.sql  e_tour_booking_status_master.sql  e_tour_category_master.sql  e_tour_cost_master.sql  e_tour_customer_master.sql  e_tour_departure_master.sql  e_tour_itinerary_master.sql  e_tour_passenger.sql  e_tour_payment_master.sql  e_tour_tour_guide.sql  e_tour_tour_master.sql
scripts/: download_images.js
src/: App.jsx  i18n.js  index.css  main.jsx
src/api/: index.js
src/components/: Footer.jsx  NavBar.jsx
src/components/Bookings/: BookingSummary.jsx  ReviewBooking.jsx
src/components/Forms/: DatePicker.jsx  PassengerForm.jsx  PaymentForm.jsx  RadioGroup.jsx  Select.jsx  TextInput.jsx
src/components/Layout/: Footer.jsx  Navbar.jsx
src/components/UI/: Card.jsx  LanguageSwitcher.jsx  Modal.jsx  Stepper.jsx  Table.jsx  Tabs.jsx
src/context/: AuthContext.jsx  BookingContext.jsx
src/i18n/: i18n.js
src/i18n/locales/: en.json  es.json  fr.json  ja.json
src/pages/: Booking.jsx  BookingStart.jsx  Categories.jsx  CustomerBookings.jsx  CustomerProfile.jsx  ForgotPassword.jsx  Health.jsx  Home.css  Home.jsx  Login.jsx  OAuth2Success.jsx  Payment.jsx  Register.jsx  ResetPassword.jsx  TourDetail.jsx  TourDetails.jsx  TourList.jsx  Tours.jsx
src/pages/Admin/: Dashboard.jsx
src/routes/: AppRoutes.jsx
